<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz Aniversario, Mi Amor! ❤️</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="anniversary-container">
        <div id="initial-heart" class="heart"></div>

        <div id="explosion-container"></div>

        <div id="letter-container" class="hidden">
            <div class="letter-paper">
                <p class="letter-greeting">Mi amor,</p>
                <p id="letter-text">
                    desde el primer día supe que te amaba, no sé cómo pasó tan rápido pero pasó, y aquí estamos un año después, amor 💌
a tu lado he aprendido tanto de ti, de mí, de lo que es amar bonito y con ganas
he cambiado, tú me has cambiado mi amorrrrrr me has hecho querer ser mejor y no por obligación, sino porque tú me motivas, porque quiero estar contigo de verdad 💗
me inspiras a hacer las cosas, a no rendirme, a luchar por lo que soñamos, por ese maldito vuelo que tanto deseamos tú y yo, que algún día será nuestro, solo es cuestion que venga nuestro turno ✈️💞
un año llevamos amor y quién lo puede creer, si yo todavía siento que fue ayer que te conocí, que vi en ti esa gran mujer que eres, fuerte, hermosa, tierna, única, estudiosa, guapota, rikota
eres la mejor, Olivia la mejor parte de mi malparida vida JODEEEEER 🐻💐
gracias por quedarte, por elegirme, por amarme como lo haces 🫂🕊️
te amo más de lo que las palabras alcanzan a decir y necesito besarte 🌷💫
    
                    <br><br>
                    Con todo mi amor
                    <br>
                    Naky(como me conociste jijij)
                </p>
                <button id="close-letter-btn">Cerrar Carta</button>
            </div>
        </div>
    </div>

    <audio id="background-music" loop>
        <source src="/img/musica.mp3" type="audio/mpeg"> Tu navegador no soporta el elemento de audio.
    </audio>

    <script src="script.js"></script>
</body>
</html>